
case "$(uname -s)" in
  Darwin)
    # homebrew installs llvm and clang, all versions aligned with the 18 required to build the project
    LLVM_SYS_180_PREFIX="$(brew --prefix llvm@18)"
    PATH="$LLVM_SYS_180_PREFIX/bin:$PATH"
  ;;
  *)
    LLVM_SYS_180_PREFIX=/usr/local/llvm-18.1
  ;;
esac

#export LIBTRANSMUTE_STDLIB_PATH="$(realpath $(dirname "$0"))/target/debug/libtransmute_stdlib.a"
#export STDLIB_SRC_PATH="$(realpath $(dirname "$0"))/stdlib/src/stdlib"

export TRANSMUTE_STDLIB_PATH="$(realpath $(dirname "$0"))/target/debug/transmute-stdlib"
export LLVM_SYS_180_PREFIX
export PATH

if [ $(clang --version 2>/dev/null | grep 18.1 | wc -l) -ne 1 ]; then
    echo "missing clang 18.1"
else
    echo "found clang 18.1 at $(which clang)"
fi

if [ $(llvm-link --version 2>/dev/null | grep 18.1 | wc -l) -ne 1 ]; then
    echo "missing llvm-link 18.1"
else
    echo "found llvm-link 18.1 at $(which llvm-link)"
fi